{
  "name": "thorium",
  "version": "0.2.46",
  "private": true,
  "description": "Node + React + GraphQL simulator controls",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thorium-Sim/thorium.git"
  },
  "author": "Alex Anderson <alexanderson1993@gmail.com>",
  "bugs": {
    "url": "https://github.com/Thorium-Sim/thorium/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://thoriumsim.com",
  "scripts": {
    "start-server": "nodemon ./server/server.js -e js,graphql --ignore snapshots/ --ignore src/ --exec babel-node",
    "start": "concurrently --kill-others-on-fail \"npm run start-server\" \"npm run start-client\"",
    "start-js": "node scripts/start.js",
    "start-client": "npm-run-all -p watch-css start-js",
    "build-js": "cross-env node scripts/build.js",
    "build-client": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar -q src/ -o src/",
    "watch-css": "concurrently --kill-others-on-fail \"npm run build-css\" \"node-sass-chokidar -q src/ -o src/ --watch --recursive\"",
    "build-server": "NODE_ENV=production babel server -d build && cp -r server/crew build/crew && cp package.json build/package.json && pkg build/package.json",
    "zip-server": "zip -r thorium-macos.zip thorium-macos && zip -r thorium-win.exe.zip thorium-win.exe && zip -r thorium-linux.zip thorium-linux",
    "build": "npm run build-client && npm run build-server",
    "lint": "eslint .",
    "cloc": "cloc . --exclude-dir=node_modules,config,scripts,build-server,snapshots,coverage,build --exclude-ext=css,json",
    "test:client": "node scripts/test.js -c .clientJest.json --env=jsdom",
    "test:server": "node scripts/test.js -c .serverJest.json",
    "test": "concurrently --kill-others-on-fail \"npm run test:client\" \"npm run test:server\"",
    "flow": "flow",
    "precommit": "lint-staged",
    "add": "all-contributors add",
    "generate": "all-contributors generate",
    "plop": "plop"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-preval": "^1.6.4",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.2.0",
    "eslint": "4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "husky": "^0.14.3",
    "inquirer-directory": "^2.1.0",
    "inquirer-file-path": "^1.0.1",
    "inquirer-recursive": "0.0.5",
    "jest": "23.1.0",
    "jest-localstorage-mock": "^2.2.0",
    "lint-staged": "^7.2.0",
    "node-sass-chokidar": "1.3.0",
    "nodemon": "^1.17.5",
    "pkg": "^4.3.1",
    "plop": "^2.0.0",
    "prettier": "^1.13.5",
    "react-dev-utils": "^5.0.1",
    "wait-on": "^2.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "2.11.1",
    "webpack-manifest-plugin": "1.3.2"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.4",
    "apollo-client": "^2.3.4",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "apollo-server": "^2.0.0-beta.10",
    "apollo-server-express": "^2.0.0-beta.10",
    "appdirectory": "^0.1.0",
    "autoprefixer": "8.6.2",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.4",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bodymovin": "^4.13.0",
    "bonjour": "^3.5.0",
    "bootstrap": "^4.1.1",
    "capitalize": "^1.0.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "^2.4.1",
    "change-case": "^3.0.2",
    "cors": "^2.8.4",
    "css-loader": "0.28.11",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "express": "^4.16.3",
    "express-status-monitor": "^1.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "fs-extra": "6.0.1",
    "graphql": "^0.13.0",
    "graphql-server-express": "^1.3.6",
    "graphql-server-express-upload": "^1.0.0",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "greek-utils": "^1.2.1",
    "gsap": "^1.20.4",
    "html-webpack-plugin": "3.2.0",
    "jsonfile": "^4.0.0",
    "keycode": "^2.2.0",
    "lodash": "^4.17.10",
    "luxon": "^1.2.1",
    "moment": "^2.22.2",
    "multer": "^1.3.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.3.1",
    "postcss-loader": "2.1.5",
    "promise": "8.0.1",
    "prop-types": "^15.6.1",
    "raf": "3.4.0",
    "random-words": "0.0.1",
    "react": "^16.4.1",
    "react-addons-transition-group": "^15.6.2",
    "react-animated-number": "^0.4.4",
    "react-apollo": "^2.1.6",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.1",
    "react-draggable": "^3.0.5",
    "react-fontawesome": "^1.6.1",
    "react-konami": "^0.5.0",
    "react-magic-hat": "^1.1.0",
    "react-measure": "^2.0.2",
    "react-mosaic-component": "^1.1.1",
    "react-popper": "^1.0.0",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^4.2.2",
    "react-sortable-hoc": "^0.8.3",
    "react-table": "^6.8.6",
    "react-transition-group": "^2.3.1",
    "reactour": "^1.8.0",
    "reactstrap": "^6.1.0",
    "request": "^2.87.0",
    "resolve": "1.8.1",
    "semver": "^5.5.0",
    "sine-waves": "^0.3.0",
    "style-loader": "0.21.0",
    "subscriptions-transport-ws": "^0.9.11",
    "sw-precache-webpack-plugin": "0.11.5",
    "three": "^0.93.0",
    "three-obj-loader": "^1.1.3",
    "tinycolor2": "^1.4.1",
    "unzip": "^0.1.11",
    "url-loader": "1.0.1",
    "whatwg-fetch": "2.0.4",
    "yauzl": "^2.9.2",
    "yazl": "^2.4.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "bin": "./server.js",
  "proxy": {
    "/assets": {
      "target": "http://localhost:3001"
    }
  },
  "pkg": {
    "assets": [
      "assets/**/*",
      "snapshot.json",
      "index.html",
      "css/**/*",
      "fonts/**/*",
      "js/**/*",
      "static/**/*",
      "cardIcons/**/*",
      "parts/**/*",
      "viewscreen/**/*",
      "sciences.ogg",
      "favicon.ico"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
